* {
    box-sizing: border-box;
  }

body {
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    font-size: 8vmin;
    font-weight: bold;
    letter-spacing: 1vmin;
}

h1 {
    font-size: 2vmin;
    letter-spacing: 1vmin;
    margin: 0;
}

.categories {
    display: grid;
    grid-gap: 1vmin;
    grid-template-columns: repeat(3, 30vmin);
    grid-template-rows: repeat(3, 5vmin);
    padding: 2vmin;
    justify-content: center;
}

.categoryBtns {
    padding: 1vmin;
    border-radius: 1.75vmin;
    font-size: 1.75vmin;
}
.categoryBtns:hover {
    font-size: 2vmin;
    font-weight: bold;
}
.focusCategory {
    font-size: 2vmin;
    font-weight: bold;
    background-color: aquamarine;
}

.gameContainer {
    display: grid;
    justify-content: center;
    gap: 2.5vmin;
    padding: 1.5vmin;
    grid-template-areas: 
    "categoryItems separator matchingItems"
    ". . footer";
}

.categoryItems {
    grid-area: categoryItems;
    display: grid;
    grid-gap: 1vmin;
    grid-template-columns: repeat(2, 10vmin);
    grid-template-rows: repeat(5, 10vmin);
}

.itemBtns {
    padding: 1vmin;
    border-radius: 3vmin;
    background-size: cover;
}

.separator {
    grid-area: separator;
    border-left: 0.4vmin solid black;
    height: 56vmin;
}

.matchingItems {
    grid-area: matchingItems;
    display: grid;
    grid-gap: 1vmin;
    grid-template-columns: repeat(3, 18vmin);
    grid-template-rows: repeat(3, 18vmin);
}

.matchingItemBtns {
    padding: 1vmin;
    border-radius: 5vmin;
    background-size: cover;
}

.focusMatches {
    background-color: #FAFFBD;
}

.focusMatchesCorrect {
    background-color: aquamarine;
}

.focusMatchesWrong {
    animation: shake 0.5s;
    animation-iteration-count: 1.5;
    background-color: lightcoral;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.footer {
    grid-area: footer;
    margin: 0 0 0 auto;
}

.resetBtn {
    padding: 1vmin 5vmin;
    border-radius: 1vmin;
    font-size: 2vmin;
    font-weight: bold;
    background-color: lightcoral;
}